VideoClubWPF/AgregarSeriePage.xaml

<Page x:Class="VideoClubWPF.AgregarSeriePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Agregar Serie">
    <Grid Margin="10">
        <TextBlock Text="Agregar Nueva Serie" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock Text="Título:" Margin="0,10,0,5"/>
        <TextBox Name="TituloTextBox" Width="300" Margin="0,5,0,0"/>

        <TextBlock Text="Actor Principal:" Margin="0,40,0,5"/>
        <TextBox Name="ActorTextBox" Width="300" Margin="0,5,0,0"/>

        <TextBlock Text="Director:" Margin="0,70,0,5"/>
        <TextBox Name="DirectorTextBox" Width="300" Margin="0,5,0,0"/>

        <TextBlock Text="Género:" Margin="0,100,0,5"/>
        <TextBox Name="GeneroTextBox" Width="300" Margin="0,5,0,0"/>

        <TextBlock Text="Duración (en minutos):" Margin="0,130,0,5"/>
        <TextBox Name="DuracionTextBox" Width="300" Margin="0,5,0,0"/>

        <TextBlock Text="Cantidad en stock:" Margin="0,160,0,5"/>
        <TextBox Name="CantidadStockTextBox" Width="300" Margin="0,5,0,0"/>

        <TextBlock Text="Precio de alquiler:" Margin="0,190,0,5"/>
        <TextBox Name="PrecioAlquilerTextBox" Width="300" Margin="0,5,0,0"/>

        <TextBlock Text="Número de episodios:" Margin="0,220,0,5"/>
        <TextBox Name="NumeroEpisodiosTextBox" Width="300" Margin="0,5,0,0"/>

        <Button Content="Agregar Serie" Width="120" Height="30" Margin="0,260,0,0" Click="AgregarSerieButton_Click"/>

        <TextBlock Name="ResultadoTextBlock" Margin="0,300,0,0" FontWeight="Bold" Foreground="Green"/>
    </Grid>
</Page>
