VIdeoClubWPF/MainWindow.xaml

<Window x:Class="VideoClubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoClub" Height="450" Width="800">
    <Grid>
        <!-- Definimos dos columnas: una para el menú lateral y otra para la página de contenido -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <StackPanel Background="#333333" Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock Text="VideoClub Menu" Foreground="White" FontSize="20" Margin="10"/>

            <Button Content="Listar Películas" Name="btnListarPeliculas" Margin="10" Click="btnListarPeliculas_Click"/>
            <Button Content="Listar Series" Name="btnListarSeries" Margin="10" Click="btnListarSeries_Click"/>
            <Button Content="Alquilar Película" Name="btnAlquilarPelicula" Margin="10" Click="btnAlquilarPelicula_Click"/>
            <Button Content="Alquilar Serie" Name="btnAlquilarSerie" Margin="10" Click="btnAlquilarSerie_Click"/>
            <Button Content="Devolver Película" Name="btnDevolverPelicula" Margin="10" Click="btnDevolverPelicula_Click"/>
            <Button Content="Devolver Serie" Name="btnDevolverSerie" Margin="10" Click="btnDevolverSerie_Click"/>
            <Button Content="Agregar Película" Name="btnAgregarPelicula" Margin="10" Click="btnAgregarPelicula_Click"/>
            <Button Content="Agregar Serie" Name="btnAgregarSerie" Margin="10" Click="btnAgregarSerie_Click"/>
            <Button Content="Guardar y Salir" Width="150" Click="GuardarYSalir_Click"/>

        </StackPanel>

        <!-- Aquí se mostrarán las páginas correspondientes -->
        <Frame Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
